# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

number = int(input("Введите трехзначное число: "))

if 1000 > number > 99:
    d1 = number // 100  # первая цифра числа.
    d2 = number % 100 // 10  # средняя цифра числа.
    d3 = number % 10  # Последняя цифра числа
    print("Сумма цифр числа:", d1, d2, d3)
    print("Сумма цифр числа:", d1 + d2 + d3)
    print("Произведение цифр числа:", d1 * d2 * d3)
else:
    print('Введено не трехзначное число')
