# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

length = int(input('Введите количество вводимых чисел: '))
user_patten = int(input('Введите цифру для поиска: '))
count = 0
for i in range(length):
    number = input(f'Введите {i+1}-е число: ')
    for j in number:
        if int(j) == user_patten:
            count += 1

print(f'Цифра {user_patten} встречается в последовательности введенных чисел: {count} раз(а)')
