# 4. Написать программу, которая генерирует в указанных пользователем границах:
#     случайное целое число;
#     случайное вещественное число;
#     случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона.
#     Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
#     Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

print('Ведите границы для случайного целого числа')
x1 = int(input('Первое цисло: '))
x2 = int(input('Второе число: '))
print('Ведите границы для случайного вещественного числа')
y1 = float(input('Первое цисло: '))
y2 = float(input('Второе число: '))
print('Ведите границы для случайной буквы')
ch1 = input('Первая буква: ')
ch2 = input('Вторая буква: ')

res_int = random.randint(x1, x2)
res_float = random.uniform(y1, y2)
res_char = chr(random.randint(ord(ch1), ord(ch2)))

print(f'\nСлучайное целое число: {res_int}\n'
      f'Случайное вещественное число: {res_float}\n'
      f'Случайная буква: "{res_char}"')
