# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
# выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = int(input('Введите размер последовательности, для проверки выражения 1+2+...+n = n(n+1)/2: \nn = '))
summa = 0
for i in range(1, n + 1):
    summa += i
print(summa)
print(n * (n + 1) / 2)
if summa == n * (n + 1) / 2:
    print('Выражение верно')
else:
    print('Выражение неверно')
